/*
***** DESIGN SYSTEM *****

**************
- FONT SIZES(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

***************
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

***************
---- SHADOWS 


***************
---- BORDER RADII (px)
Default: 9px

***************
---- WHITESPACE 

***************
*/

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #e67e22;
  --tint-1: #fdf2e9;
  --shade-1: #cf711f;
  --accent-1: #666;
  --grey-1: #555;
  --grey-2: #333;
  --border-radius: 9px;
  --font-size-base: 16px;
  --font-size-title: 1.05em;
  --font-size-paragraph: 1.6em;
  --font-weight-base: 400;
  --font-weight-medium: 500;
  --font-weight-medium-bold: 600;
  --font-weight-bold: 700;
  --line-height-base: 1;
  --line-height-title: 1.05;
  --line-height-paragraph: 1.6;
  --whitespace-base: 1;
  --whitespace-title: 1.05;
  --whitespace-paragraph: 1.6;
  --border-radius-base: 9px;
}

html {
  /* font-size: 10px;
  10px / 16px = 0.625 = 62.5%
  Percentage of the user's browser font-size setting. */
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: var(--line-height-base);
  font-weight: var(--font-weight-base);
  color: var(--grey-1);
}

/*************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-center--all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 9.6rem;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-left-sm {
  margin-left: 1.6rem !important;
}

.margin-top-sm {
  margin-top: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 250ms;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
  outline: 3px solid #fff;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
}

/*************************/
/* NAVIGATION */
/*************************/

.nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 250ms;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*************************/
/* HEADER */
/*************************/

.header {
  background-color: #fdf2e9;

  /* Set a height to make it sticky
  height: 9.6rem;
  padding: 0 4.8rem; */
}

/*************************/
/* SECTION 2 */
/*************************/
